# Server/app
SERVER_PORT=8080
CONTEXT_PATH=/prueba-datasoft
SERVICE_ENVIRONMENT=dev
SERVICE_VERSION=0.0.1


# Database (PostgreSQL)
DB_URL=jdbc:postgresql://localhost:5432/pruebadatasoft
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=my_secret_key
JWT_EXPIRATION=86400000